{
  "name": "life-event-simulator",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "build": "electron-builder --config builder.config.js"
  },
  "dependencies": {
    "electron": "^36.0.0"
  },
  "devDependencies": {
    "electron-builder": "^26.0.0"
  }
}
